{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "online memory game",
  "main": "index.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client/memory-game",
    "server": "node server/server.js",
    "heroku-postbuild": "npm install --prefix client/memory-game && npm run build --prefix client/memory-game && npm install --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarKazzaz/MemoryGame.git"
  },
  "keywords": [
    "io",
    "game",
    "memory",
    "online",
    "multiplayer",
    "coop"
  ],
  "author": "Bar Kazzaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarKazzaz/MemoryGame/issues"
  },
  "homepage": "https://github.com/BarKazzaz/MemoryGame#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
